<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bgblack">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/toolbar_padding_top"
        android:fitsSystemWindows="true"
        app:navigationIcon="@drawable/ic_close"
        app:title=" "/>

    <TextView
        android:id="@+id/taskname"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写毕业论文"
        android:textColor="@android:color/white"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <com.example.yunzhao.focus.widget.CustomCircleProgressBar
        android:id="@+id/progress"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="15dp"
        app:direction="top"
        app:max_progress="1500"
        app:outside_color="@android:color/white"
        app:outside_radius="110dp"
        app:progress="0"
        app:progress_text_color="@android:color/white"
        app:progress_text_size="46sp"
        app:progress_width="4dp" />

    <Button
        android:id="@+id/btn_timekeeping"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:text="@string/startfocus"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/small_text_size"
        android:background="@drawable/btn1_selector"
        />

</LinearLayout>